# wada

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  wada.csproj  wada.slnx
Converters/: Converters.cs
Data/: DatabaseContext.cs  ProfileStore.cs
Dialogs/: ClientDialog.xaml  ClientDialog.xaml.cs  FinanceDialog.xaml  FinanceDialog.xaml.cs  MilestoneDialog.xaml  MilestoneDialog.xaml.cs  ProjectDialog.xaml  ProjectDialog.xaml.cs  TaskDialog.xaml  TaskDialog.xaml.cs
Model/: Client.cs  Project.cs  UserModel.cs
Models/: Client.cs  ClientModel.cs  EarningModel.cs  FinanceModel.cs  FreelancerProfile.cs  MilestoneModel.cs  Project.cs  ProjectModel.cs  TaskModel.cs  UserModel.cs
Services/: InvoicePdfService.cs
ViewModel/: MainWindowViewModel.cs
ViewModels/: ClientsViewModel.cs  DashboardViewModel.cs  EarningsViewModel.cs  InvoicesViewModel.cs  MainViewModel.cs  ProjectsViewModel.cs  ReportsViewModel.cs
Views/: ClientsView.xaml  ClientsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EarningsView.xaml  EarningsView.xaml.cs  EarningsWindow.xaml  EarningsWindow.xaml.cs  InvoicesView.xaml  InvoicesView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SideBarView.xaml  SideBarView.xaml.cs
