<UserControl x:Class="wada.Views.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:wada.ViewModels">
    <UserControl.DataContext>
        <vm:ClientsViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Toolbar row -->
        <DockPanel Grid.Row="0" LastChildFill="False"  Margin="8,8,8,20">
            <StackPanel Grid.Row="0" DockPanel.Dock="Left" Orientation="Horizontal">
                    <Button Content="Add Client"
                        Command="{Binding AddClientCommand}"
                        Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
                        Padding="12,6" Margin="0,0,6,0" 
                        Width="120"/>
                    <Button Content="Edit"
                        Command="{Binding EditClientCommand}"
                        Style="{DynamicResource MahApps.Styles.Button.Square}"
                        Padding="12,6" Margin="0,0,6,0"
                        Width="60"/>
                    <Button Content="Delete"
                        Command="{Binding DeleteClientCommand}"
                        Style="{DynamicResource MahApps.Styles.Button.Square}"
                        Padding="12,6"
                        Width="80"/>
                </StackPanel>
            <TextBox Grid.Row="1" DockPanel.Dock="Right" Width="200" Padding="12,6"
                     metro:TextBoxHelper.Watermark="search clients…"
                     metro:TextBoxHelper.ClearTextButton="True"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     />

        </DockPanel>

        <!-- Client list -->
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Clients}"
                  SelectedItem="{Binding SelectedClient}"
                  Style="{DynamicResource MahApps.Styles.ListView}"
                  BorderThickness="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding Name}"
                                    Width="200" />
                    <GridViewColumn Header="Mobile Number"
                                    DisplayMemberBinding="{Binding MobileNumber}"
                                    Width="160" />
                    <GridViewColumn Header="Email Address"
                                    DisplayMemberBinding="{Binding Email}"
                                    Width="260" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>